from md_to_json import text_to_json

# 测试文本
test_text = """## **任务1 石灰取样**
### **一、石灰取样操作步骤**
###### **1\. 检测目的及依据**
依据标准：JT/C479-2013《建筑生石灰》；JT/C481-2013《建筑消石灰》。石灰取样依据建材行业标准JC/T620-2009《石灰取样方法》进行。
以班产量或日产量为一个批量。
###### **2\. 主要仪器设备**
主要仪器设备，见表2-1。
**表2-1 石灰取样仪器设备**
![图片](/books/100227-01/images/img243.png)
###### **3\. 取样部位**
（1）出料口
石灰窑出料口、生石灰堆场、仓库、运输车（船）、输送带或料仓出料口。
（2）仓库
袋装的生石灰粉或消石灰粉的仓库。
（3）其它
散装的生石灰粉或消石灰粉的输送机口、包装机出料口、散装车等。
###### **4\. 取样总量**
生石灰取样总量不少于24kg，生石灰粉或消石灰粉取样总量不少于5kg。
###### **5\. 生石灰取样方法**
（1）堆场、仓库、车（船）取样法
用普通夹头铁锹抽取份样。每批量石灰的不同部位随机选取12个取样点，取样点应均匀或循环分布在堆场、仓库、车（船）的对角线或四分线上，并应在表层100mm下或底层100mm上取样。每个点的取样量不少于2000g。取样点内如有最大尺寸大于150mm的大块儿，应将其砸碎，取能代表大块质量的部分碎块。取得的份样经破碎，并通过20mm的圆孔筛后，立即装入干燥、密闭、防潮的容器中。
（2）输送带或料仓出料口取样法
采用取样铲取份样，从一批流动的生石灰中有规律地间隔取12个份样，每一份样不少于2000g。取得的分样按（1）处理后，立即装入干燥、密闭、防潮的容器中。
（3）石灰窑出料口取样法
根据石灰窑出料口的卸料方式，按（1）或（2）取样法进行取样。
###### **6\. 生石灰粉或消石灰粉取样方法**
（1）袋装取样法
采用取样管抽取份样，从每批袋装的生石灰粉或消石灰粉中随机抽取10（袋应完好无损），将取样管从袋口斜插到袋内适当深度，取出一管芯石灰，每袋取样量不少于500g，取得的份样应立即装入洁净、干燥、密闭、防潮的容器中。
（2）散装取样法
采用取样管抽取份样，在整批散装生石灰粉的不同部位随机选取10个取样点，将取样管插入石灰适当深度，取出一管芯石灰，每份不少于500g。取得的份样应立即装入洁净、干燥、密闭、防潮的容器中。
（3）输送机口或包装机出料口取样法
采用取样铲取份样，从一批流动的生石灰粉或消石灰粉中，有规律地间隔取10个份样，每份不少于500g。取得的份样应立即装入洁净、干燥、密闭、防潮的容器中。
###### **7\. 试样制备**
混合样的制备：将所取份样均匀混合好后，采用四分法将其缩分到：生石灰不少于9kg，生石灰粉或消石灰粉不少于1kg。
取样单试样与封存样：将缩分后的混合样均分为试样及封存样。
###### **8\. 包装与贮存**
将试样及封存样分别迅速装入容器中，并加以密封。容器应洁净、干燥、密闭、防潮。容器上应加盖清晰不易擦掉的标有产品名称、编号的密封条。
封存样应密封保管，保管期限由供需双方协商确定。
![图片](/books/100227-01/images/img1.png)
**视频：1-1-1 石灰取样**
### **二、石灰相关知识**
###### **1\. 石灰的定义**
石灰是一种以氧化钙为主要成分的无机胶凝材料，也是人类最早使用的无机胶凝材料之一，由于其原料分布广，生产工艺简单，距今已有8000～14000年的历史。我国明代《天工开物》记载了人类烧制石灰。石灰成本低廉，在土木工程中应用广泛。
（1）生石灰
由石灰石焙烧而成，呈块状、粒状或粉状，化学成分主要为氧化钙，可和水发生放热反应生成消石灰。
（2）钙质石灰
主要由氧化钙或氢氧化钙组成，而不添加任何水硬性或火山灰质材料。
（3）镁质石灰
主要由氧化钙和氧化镁（MgO＞5%）或氢氧化钙和氢氧化镁组成，而不添加任何水硬性或火山灰质材料。
###### **2\. 分类和标记**
（1）分类
按加工情况：建筑生石灰、建筑生石灰粉。
按化学成分：钙质石灰（代号CL）、镁质石灰（代号ML）。根据化学成分含量分为不同等级，如表2-2所示。
**表2-2 建筑生石灰的分类**
![图片](/books/100227-01/images/img244.png)
建筑消石灰分类按扣除游离水和结合水后（CaO+MgO）的百分含量加以分类，如表2-3所示。
**表2-3 建筑消石灰的分类**
![图片](/books/100227-01/images/img245.png)
（2）标记
①建筑生石灰
建筑生石灰的识别标志由产品名称、加工情况和产品依据标准编号组成。生石灰块在代号后面加Q，生石灰粉在代号后面加QP。
示例：
符合JC/T479-2013的钙质生石灰粉90标记为：CL 90-QP JC/T 479-2013
说明：CL——钙质石灰；
90——（CaO+MgO）百分含量；
QP——粉状；
JC/T479-2013——产品依据标准。
②建筑消石灰
建筑消石灰的识别标志由产品名称和产品依据标准编号组成。
示例：符合JC/T481-2013的钙质消石灰90标记为：HCL 90 JC/T 481-2013
说明：HCL——钙质消石灰；
90——（CaO+MgO）百分含量；
JC/T481-2013——产品依据标准。
###### **3\. 石灰的生产**
石灰的主要成分是氧化钙，是人类最早使用的无机胶凝材料之一。我国明代的《天工开物》记载了人类烧制石灰的历史。气硬性生石灰由石灰石，包括钙质石灰石和镁质石灰石焙烧而成，呈块状、粒状或粉状，化学成分主要为氧化钙，可和水发生放热反应生成消石灰。
![图片](/books/100227-01/images/img174.png)
石灰石的分解温度约900℃，但为了加速分解过程，煅烧温度常提高至1000～1100℃。在煅烧过程中，若温度过低或煅烧时间不足，使得CaCO3不能完全分解，将生成“欠火石灰”。如果煅烧时间过长或温度过高，将生成颜色较深、块体致密的“过火石灰”。欠火灰CaO含量较低，熟化时石灰的出浆率也低，降低了石灰的利用率，过火灰质地密实，熟化速度较慢，若熟化不彻底，容易影响工程质量。品质好的石灰应该煅烧均匀、易熟化、灰膏产量高。
石灰生产设备主要有立窑，回转窑，土窑和工业微波炉。立窑应用较广泛，耗能少，产品质量高。如图2-2所示。回转窑多用来煅烧松、软、强度低或小块的石灰石。土窑生产能力低，耗能大，产品质量差。工业微波炉生产高质量石灰产品，产量小，周期极短，耗能小，产品质量高。
![图片](/books/100227-01/images/img2.png)
**视频：1-1-2 石灰的生产与熟化**
![图片](/books/100227-01/images/img103.jpg)
**图2-2 石灰立窑及结构图**
###### **4\. 石灰的熟化**
块状生石灰作为气硬性胶凝材料在使用前应加水熟化（又称消解）成熟石灰（又称消石灰），其化学反应式为
![图片](/books/100227-01/images/img175.png)
生石灰熟化时体积膨胀1～2.5倍，并放出大量的热。石灰水化反应时放热很剧烈。一般煅烧良好、氧化钙含量高、杂质少的生石灰，不仅消化速度快，而且放热量大。未彻底熟化的石灰（过火灰未熟化）不得用于拌制砂浆，以防抹灰后出现凸包裂纹。在建筑工地应及时将块状石灰放在化灰池内，加水后经过两周以上的时间让其彻底熟化，这个过程称为“陈伏”。过火灰在这一期间将慢慢熟化，陈伏期间，石灰膏表面应保有一层水分，使其隔绝空气，以免与空气中二氧化碳发生碳化反应。
###### **5\. 石灰的硬化**
石灰水化后逐渐凝结硬化，主要包括以下两个过程。石灰硬化过程如图2-3所示。
![图片](/books/100227-01/images/img104.jpg)
**图2-3 石灰硬化过程示意图**
（1）干燥结晶硬化过程
石灰浆体在干燥过程中，游离水分蒸发，形成网状孔隙，这些滞留于孔隙中的自由水，由于表面张力的作用而产生毛细管压力，使石灰粒子更紧密，且由于水分蒸发，使氢氧化钙从饱和溶液中逐渐结晶析出。
（2）碳化硬化
Ca（OH）2与空气中的CO2和水反，形成不溶于水的碳酸钙晶体，析出的水分则逐渐被蒸发。碳化作用主要发生在与空气接触的表层，且生成的CaCO3膜层较致密，阻碍了空气中二氧化碳的渗入，也阻碍了内部水分向外蒸发，因此，碳化过程缓慢。
![图片](/books/100227-01/images/img3.png)
**视频：1-1-3 石灰的硬化**
###### **6\. 石灰的特性**
（1）可塑性好
生石灰熟化为石灰膏时，能自动形成颗粒极细的呈胶体分散状态的氢氧化钙，表面吸附一层厚的水膜。因此，用石灰调成的石灰砂浆其突出的优点是具有良好的可塑性，在水泥砂浆中，掺入石灰膏更有利于提高砂浆的可塑性，相对而言，消石灰粉的颗粒较粗，其流动性可塑性不如石灰浆。
（2）硬化较慢、强度低
从石灰浆体的硬化过程可以看出，其碳化甚为缓慢，而且表面碳化后，形成紧密外壳，不利于碳化作用的深入，也不利于内部水分的蒸发，因此，石灰是硬化缓慢的材料。同时，石灰的硬化只能在空气中进行。硬化后的强度也不高，28d抗压强度通常只有0.2～0.5MPa，若直接使用消石灰粉，强度更低。
（3）硬化时体积收缩大
石灰在硬化过程中，由于大量的游离水蒸发，从而引起显著的体积收缩，所以调制成石灰乳作薄层涂刷外，不宜单独使用，工程上常在其中掺入砂、各种纤维材料等减少收缩。
（4）耐水性差
硬化后的石灰受潮后，其中的氢氧化钙和氧化钙会溶解，强度更低，在水中还会溃散，所以石灰不宜在潮湿的环境中使用，也不宜单独用于建筑物基础。
（5）石灰吸湿性强
块状生石灰在放置过程中，会缓慢吸收空气中的水分，而自动熟化成消石灰粉，再与空气中的二氧化碳作用生成碳酸钙，失去胶结能力。
储存生石灰，不但要防止受潮，而且不宜储存过久。最好运到工地后（或熟化工厂）立即熟化成石灰浆，将储存期变成陈伏期，由于生石灰受潮，熟化时放出大量的热，而且体积膨胀，因此，储存和运输生石灰时务必注意安全。
###### **7\. 石灰的应用**
（1）石灰乳
将消石灰粉或熟化好的石灰膏加入大量的水搅拌稀释，成为石灰乳。石灰乳是一种廉价易得的涂料，主要用于内墙和天棚刷白，增加室内美观和亮度，石灰乳中加入各种耐碱颜料，可形成彩色石灰乳；加入少量磨细粒化高炉矿渣或粉煤灰，可提高其耐水性；加入聚乙烯醇、干酪素、氯化钙或明矾，可减少涂层粉化现象。
（2）配制砂浆
由于石灰膏和消石灰粉中氢氧化钙颗粒非常小，调水后具有很好的可塑性，因而常可用石灰膏或消石灰粉配制成石灰乳或水泥石灰混合砂浆。石灰乳和石灰砂浆应用于吸水性较大的基面（如加气混凝土砌块）上时，应事先将基面润湿，以免石灰浆脱水过速而成为干粉，丧失胶结能力。
（3）石灰土和三合土
石灰与黏土拌和后称为灰土或石灰土，再加砂或炉渣、石屑等即成为三合土。石灰改善了黏土的和易性，在强力夯打之下大大提高了紧密度，而且黏土颗粒表面的少量活性氧化硅和氧化铝与氢氧化钙起化学反应，生成了不溶性水化硅酸钙和水化铝酸钙，因而提高了黏土的强度和耐水性，石灰土中石灰用量增大，则强度和耐水性提高，但超过某一用量后就不再提高了。一般石灰用量约为石灰土总量的6%～12%或更低。
灰土和三合土的应用在我国已有数千年的历史，主要用于建筑物的地基基础和道路工程的基层、垫层。石灰材料在道路上的应用如图2-4和2-5所示。
![图片](/books/100227-01/images/img105.jpg)
**图2-4 三合土用作铺筑步道砖的垫层**
![图片](/books/100227-01/images/img106.jpg)
**图2-5 石灰材料用于道路的稳定层**
（4）制作硅酸盐制品
石灰是制作硅酸盐制品的主要原料之一，硅酸盐制品是以磨细的石灰与硅质材料为胶凝材料，必要时加入少量石膏，经养护（蒸汽养护或蒸压养护），生成以水化硅酸钙为主要产物的建筑材料，硅酸盐制品中常用的硅质材料，有粉煤灰磨细的煤矸石、页岩、浮石和砂等，常用的硅酸盐制品有蒸压灰砂砖、蒸压加气混凝土砌块或板材等。
### **三、任务测评**
###### **1\. 素质测评**
对表所列素养点，做到即得分，未做到即零分，见表2-4。
**表2-4 石灰取样操作素质测评表**
![图片](/books/100227-01/images/img246.png)
###### **2\. 知识测评**
确定本任务关键词，按重要程度进行关键词排序并举例解读。
学生根据自己对本次任务重要信息捕捉、排序、表达、创新和划分权重能力进行自评，满分100分，见表2-5石灰取样操作知识测评表。
**表2-5 石灰取样操作知识测评表**
![图片](/books/100227-01/images/img247.png)
###### **3\. 能力测评**
对表所列作业内容，操作规范即得分，操作错误或未操作即零分，见表2-6石灰取样操作能力测评表
**表2-6 石灰取样操作能力测评表**
![图片](/books/100227-01/images/img248.png)
###### **4\. 拓展训练**
（1）请列举石灰取样过程中易出现的问题，分析产生问题原因并制定解决问题措施。
（2）总结石灰取样过程控制的注意事项。
（3）现从整批散装生石灰粉的不同部位随机选取10个取样点，将取样管插入石灰适当深度，取出一管芯石灰，每份不少于500g。之后要进行物理指标检验，请分析物理指标有哪些，并根据检验结果判定产品的合格性。
（4）请利用思维导图，按照学习目标三要素，对石灰取样操作的学习收获进行总结。
（5）通过石灰取样操作增强诚信意识、责任意识、质量意识。
### **四、学习成果**
###### **1\. 成果描述**
根据所学，请对生石灰和生石灰粉取样过程制定操作步骤并实施。
###### **2\. 实施准备**
（1）学生准备
学生在按照教学进度计划，已经完成了以下学习任务并达到了75分以上，可进行该学习成果的实施。
① 理解并完成学习成果需要的相关知识和学习的方法，得分大于75分。
② 运用学习成果需要的相关知识和方法进行作业，得分大于75分。
③ 按时、按质、按量完成相应作业，得分大于80分。
④ 具有自觉遵守技术标准和要求规定、规范操作、安全、环保、团队协作的好习惯，得分大于80分。
⑤ 能完成通用生石灰或生石灰粉取样的操作步骤，并出具取样单。
（2）教师准备
① 在安排学生实施学习成果前，通过课堂问题研讨、作业、实训和考核及其它方式，确认学生已经具备了实施学习成果所需的素质、知识和能力，并确保学生在安全状态下独立进行。
② 对协助教师进行测评的学生进行测评和监督方法的培训，确保测评结果的准确性和公平性。
③ 准备好测评记录。
###### **3\. 验证方法与标准**
每位测评人员负责对2名学生进行定点、全过程测评。
详细记录学生在实施学习成果过程中的相关信息、数据、结果、操作方法、完成时间，及出现错误等情况。学习成果的作业过程和数据记录等，要求在20分钟内完成，时间不足，可在即将结束时，口述剩余部分的操作方法及数据处理方法。
考核内容及评价标准见表2-7。
**表2-7 考核内容及评分标准**
![图片](/books/100227-01/images/img249.png)
###### **4\. 考评报告**
说明：考评分为理论考评和实操考评，理论考评根据项目要求以及考评格式制定项目实施方案，方案经老师审核合格后，方可进行实操考核，见表2-8考评报告、表2-9石灰取样单（学生工作单）。
**表2-8 考评报告**
![图片](/books/100227-01/images/img250.png)
**表2-9 石灰取样单（学生工作单）**
![图片](/books/100227-01/images/img251.png)
### **五、任务总结**
任务总结填写任务总结报告，见表2-10。
**表2-10 任务总结报告**
![图片](/books/100227-01/images/img252.png)
"""

# 转换并打印结果
result = text_to_json(test_text)
print(result) 